NEXT_PUBLIC_GRAFBASE_API_URL=https://supagoal-main-tonymichael00.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTIxMzE3MDYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIN1hFSEhCNjRXNkhQWThQNlhZVzJLV1MiLCJqdGkiOiIwMUg3WEVISEhCRjA3RTFXNDJTSDdOVDQ3WCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.3yupZ-8c-og4wd8x_vQXDcA0MX6jVirdOv4O0GsFKZU
GOOGLE_CLIENT_ID=694908425895-4bbn5ul1lt87kg5pv8un3iaql3tbb8ap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
